header {
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--white);
}
header .navbar {
  display: flex;
  justify-content: space-between;
  height: 10rem;
  padding-left: 5rem;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  font-size: 2.1rem;
  font-weight: 400;
}

.logo span {
  font-weight: bold;
}

.nav-list {
  display: flex;
  align-items: center;
  padding-right: 5rem;
  font-size: 1.6rem;
  gap: 1.5rem;
}

.nav-item {
  color: var(--primary);
}

.nav-item:hover {
  cursor: pointer;
  color: var(--primary-tint2);
}

.nav-item-secondary{
  margin-right: 2rem;

.button-icon {
  width: 1.6rem;
}

.nav-link {
  font-size: 1.6rem;
  color: var(--primary);
  transition: ease, 0.3s;
}

.nav-link:hover {
  cursor: pointer;
  background-color: var(--primary-tint2);
}

.button-nav {
  width: 20rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.2rem;
  background-color: var(--primary-tint);
  color: var(--primary);
  transition: ease, 0.3s;
}

.button-nav:hover {
  cursor: pointer;
  background-color: var(--primary-tint2);
  color: var(--white);
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0 4.8rem;
  }
  #nav-list {
    padding: 0;
  }
  .primary-button-nav {
    display: none;
  }
  .nav-item-secondary {
    display: none;
  }
}
@media (max-width: 480px) {
  header .navbar {
    padding: 0;
    justify-content: center;
  }
  .navbar {
    width: 100%;
    display: flex;
  }
  #nav-list {
    display: none;
  }
}
/* ************ */
/* Hero section */
/* ************ */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7.2rem;
  margin: 15rem 0;
}

.hero-description {
  width: 100%;
}

.hero-description h1 {
  font-family: Poppins, sans-serif;
  font-size: 6.7rem;
  font-weight: bold;
  line-height: 120%;
  padding-bottom: 3rem;
}

.hero-description p {
  font-size: 2rem;
  padding-bottom: 3rem;
  color: var(--grey-tint-2);
}

#anima-text {
  font-size: 2.1rem;
}

.hero-button-wrapper {
  display: flex;
  gap: 2.1rem;
}

.hero-button {
  width: 20rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 1.6rem;
  border-radius: 1.2rem;
  transition: ease, 0.3s;
}

.hero-button:hover {
  cursor: pointer;
  background-color: var(--primary-tint2);
  color: var(--white);
}

.hero-button-link {
  color: var(--primary);
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 0;
  }
  .hero-description {
    width: 100%;
    text-align: center;
  }
  .hero-description h1 {
    text-align: center;
  }
  .hero-button-wrapper {
    display: flex;
    justify-content: center;
  }
  .hero-button {
    display: none;
  }
  .hero-img {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .hero {
    justify-content: center;
    text-align: center;
    margin: 5rem 0;
  }
  .hero-description h1 {
    text-align: center;
    font-size: 3.8rem;
  }
  .hero-description p {
    font-size: 1.6rem;
  }
  #anima-text {
    font-size: 1.6rem;
  }
  .hero-img {
    width: 100%;
  }
}
/* ***************** */
/* Featured section */
/* ***************** */
.session-feature {
  display: flex;
  flex-direction: column;
  margin: 15rem 0;
}

.session-feature-items {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.features-card-description {
  line-height: 175%;
  color: var(--grey-tint-2);
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--grey-tint);
}

@media (max-width: 480px) {
  .session-feature-items {
    display: grid;
    grid-template-columns: 6rem repeat(2, 1fr);
    gap: 2.5rem;
  }
  .feature-item {
    width: 90%;
  }
  .line {
    margin: 2rem 0;
  }
}
/* ********************** */
/* Features cards section */
/* ********************** */
.features-cards-section {
  margin: 15rem 0;
}

.features-header {
  text-align: center;
  font-size: 3.8rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.features-header-description {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 6rem;
  font-weight: 200;
  color: var(--grey-tint-2);
}

.features-cards {
  display: flex;
  justify-content: space-around;
}

.features-card {
  width: 37rem;
  height: auto;
  background: var(--white-tint);
  border-radius: 1.2rem;
  border: 1px solid var(--primary-tint);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.features-card img {
  width: 8rem;
  padding-bottom: 2rem;
}

.features-icon {
  width: 15rem;
}

.features-card-heading {
  font-size: 2.8rem;
  padding-bottom: 2rem;
}

.features-card-description {
  font-size: 1.6rem;
  padding-bottom: 2rem;
  font-weight: 100;
}

.features-learn-more {
  color: var(--primary);
  font-size: 1.6rem;
}

.features-learn-more span {
  font-size: 2rem;
}

@media (max-width: 1024px) {
  .features-cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .features-card {
    width: 100%;
  }
  .features-card-description {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .features-cards-section {
    align-items: center;
    margin: 5rem 0;
  }
  .features-card {
    width: 33rem;
  }
  .features-card-heading {
    font-size: 2.8rem;
  }
  .features-card-description {
    font-size: 1.4rem;
  }
}
/* ************** */
/* metrics story */
/* ************** */
.metrics-story {
  text-align: center;
  margin: 15rem 0;
}

.metrics-story-header {
  font-size: 3.8rem;
  padding-bottom: 2rem;
}

.metrics-story-description {
  font-size: 1.6rem;
  padding-bottom: 2rem;
  color: var(--grey-tint-2);
}

.metrics-story-cards {
  display: flex;
  justify-content: space-between;
  padding-top: 6rem;
}

.metrics-story-card {
  background-color: var(--white-tint);
  width: 27rem;
  height: 17rem;
  padding: 4rem 2rem 2rem;
  line-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1.2rem 1.2rem 0 0;
  border-bottom: 0.3rem solid var(--secondary-tint);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.metrics-story-card {
  font-weight: 700;
}

.metrics-story-card p {
  line-height: normal;
  font-weight: 200;
  color: var(--grey-tint-2);
}

@media (max-width: 1024px) {
  .features-cards-section {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  .features-cards {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  .metrics-story-card {
    width: 23%;
    padding-bottom: 0;
  }
}
@media (max-width: 480px) {
  .metrics-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 0;
  }
  .metrics-story-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0;
  }
  .metrics-story-card {
    width: 100%;
  }
}
/* ************** */
/* Call to action */
/* ************** */
.cta {
  margin: 15rem 0;
}

.cta-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-header {
  font-size: 5rem;
  padding-bottom: 2rem;
}

.cta-text {
  font-size: 2.1rem;
  padding-bottom: 2rem;
  font-weight: 200;
  color: var(--grey-tint-2);
}

.primary-link {
  display: flex;
  align-items: center;
}

@media (max-width: 1024px) {
  .cta {
    align-items: center;
  }
  .cta-wrapper {
    width: 75%;
    gap: 3rem;
  }
  .cta-header {
    font-size: 3.8rem;
  }
  .cta-text {
    font-size: 1.6rem;
  }
  .cta-img {
    width: 75%;
  }
}
@media (max-width: 480px) {
  .cta {
    margin: 5rem 0;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .cta-wrapper {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .cta-header {
    font-size: 2.8rem;
  }
  .cta-img {
    width: 100%;
    top: 5rem;
    left: 5rem;
  }
}
/* ************** */
/* Testimonial */
/* ************** */
.testimonials {
  text-align: center;
  margin: 15rem 0;
}

.testimonials-header {
  font-size: 3.8rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  padding-bottom: 4rem;
  color: var(--grey-tint-2);
}

.testimonial-cards {
  display: flex;
  justify-content: space-around;
}

.testimonial-card {
  width: 37rem;
  height: 42rem;
  padding: 2rem;
  background-color: var(--white-tint);
  border-radius: 1.2rem;
  border: 1px solid var(--primary-tint);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.testimonial-img {
  padding: 3rem 0;
}

.testimonial-name {
  font-size: 2.1rem;
  padding-bottom: 1rem;
}

.testimonial-contact {
  font-size: 1.4rem;
  color: var(--grey);
  padding-bottom: 1rem;
}

.quote {
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 200;
  color: var(--grey-tint-2);
}

.stars-wrapper {
  padding-top: 2rem;
}

@media (max-width: 1024px) {
  .testimonial-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .testimonial-card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
  }
  .testimonial-card {
    width: 35rem;
    height: 47rem;
    display: flex;
    flex-direction: column;
  }
}
/* ************** */
/* Pricing plan */
/* ************** */
.pricing-plan {
  margin: 15rem 0;
}

.pricing-header {
  text-align: center;
  font-size: 3.8rem;
  padding: 1rem 0;
}

.pricing-description {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem 0 4rem;
  color: var(--grey-tint-2);
}

.pricing-cards {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.pricing-card {
  width: 37rem;
  height: 46rem;
  background-color: var(--white-tint);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 3rem;
  border-radius: 1.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.pricing-card-header {
  font-size: 2.1rem;
  font-weight: 100;
}

.price-per-month {
  font-size: 5rem;
  font-weight: 700;
}

.month {
  font-size: 1.6rem;
  font-weight: 200;
}

.choice-decision {
  font-size: 1.6rem;
  padding-top: 1rem;
  font-weight: 200;
  color: var(gray);
}

.check {
  font-size: 1.6rem;
  color: var(--primary);
  padding-right: 0.5rem;
  font-weight: 700;
}

.choice-features {
  padding-top: 1rem;
  font-weight: 600;
}

.choice-feature {
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

.button-pricing {
  margin-top: 2rem;
  /* margin-left: 5rem; */
  width: 31rem;
  height: 6rem;
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-tint);
  color: var(--primary);
  border-radius: 1.2rem;
  transition: ease, 0.3s;
}

.button-pricing:hover {
  cursor: pointer;
  background-color: var(--primary-tint2);
  color: var(--white);
}

.pricing-button-get-started {
  color: var(--primary);
}

#pricing-card-primary {
  background-color: var(--primary);
  color: var(--white-tint);
}

#card-header-primary {
  color: var(--white-tint);
}

#button-card-primary {
  color: var(--primary) !important;
}

#button-card-primary:hover {
  cursor: pointer;
  background-color: var(--primary-tint2);
  color: var(--white) !important;
}

.check-last {
  color: var(--white-tint);
}

@media (max-width: 1024px) {
  .pricing-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .pricing-card {
    width: 100%;
  }
  .price-per-month {
    font-size: 4rem;
  }
  .button-pricing {
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .pricing-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
  }
  .pricing-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  .pricing-card {
    width: 33rem;
    height: 47rem;
    gap: 3rem;
  }
  .price-per-month {
    font-size: 3rem;
  }
  .button-pricing {
    width: 25rem;
  }
  .button-pricing {
    width: 100%;
  }
  .button-pricing {
    width: 25.5rem;
    margin-left: 1rem;
  }
}
/* ********************* */
/* Meet our team section */
/* ********************* */
.meet-our-team {
  margin: 15rem 0;
}

.meet-our-team-header {
  font-size: 3.8rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 2rem;
}

.meet-our-team-description {
  font-size: 1.6rem;
  font-weight: 200;
  text-align: center;
  padding-bottom: 4rem;
  color: var(--grey-tint-2);
}

.meet-our-team-cards {
  display: flex;
  justify-content: space-between;
}

.meet-our-team-card {
  width: 37rem;
  height: 47rem;
  padding-bottom: 2rem;
  background-color: var(--white-tint);
  border-radius: 1.2rem;
}

.team-img {
  width: 100%;
  padding-bottom: 2rem;
}

.team-member-name {
  font-size: 2.1rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 2rem;
}

.team-function {
  font-size: 1.6rem;
  font-weight: 200;
  text-align: center;
  padding-bottom: 2rem;
  color: var(--grey-tint-2);
}

.team-icons {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .meet-our-team-cards {
    display: flex;
    gap: 2rem;
  }
  .meet-our-team-card {
    width: 40%;
    height: 100%;
  }
  .team-img {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .meet-our-team {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .meet-our-team-cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .meet-our-team-card {
    width: 33rem;
    height: 50rem;
  }
  .team-img {
    width: 100%;
  }
}
/* ************** */
/* Get started section */
/* ************** */
.get-started-container {
  display: flex;
  justify-content: space-between;
  height: 48rem;
  width: 117rem;
  background-color: var(--secondary-tint);
  border-radius: 1.2rem;
  overflow: hidden;
}

.get-started-text-container {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  gap: 6rem;
}

.get-started-header {
  font-size: 5rem;
}

.get-started-description {
  font-size: 2.1rem;
  color: var(--grey-tint-2);
}

.get-starte-img {
  width: 60rem;
  height: 60rem;
}

@media (max-width: 1024px) {
  .get-started-container {
    width: 100%;
    gap: 12rem;
  }
  .get-started-text-container {
    gap: 2rem;
  }
  .get-started-header {
    font-size: 3.8rem;
  }
  .get-started-description {
    font-size: 1.6rem;
  }
  .get-starte-img {
    width: 120%;
    height: 120%;
  }
}
@media (max-width: 900px) {
  .get-started-container {
    gap: 0;
  }
  .get-starte-img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 480px) {
  .get-started {
    display: flex;
    max-width: 40rem;
  }
  .get-started-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30rem;
    height: 62.2rem;
  }
  .get-started-header {
    font-size: 2.8rem;
  }
  .get-started-description {
    font-size: 1.6rem;
  }
  .get-starte-img {
    width: 100%;
  }
}
/* ************** */
/* Contact */
/* ************** */
.contact {
  display: flex;
  margin: 15rem 0;
}

.contact-container {
  width: 117rem;
  height: 49rem;
  background-color: var(--white-tint);
  border-radius: 1.2rem;
  border: 1px solid var(--primary-tint);
  padding: 6rem 6rem 0;
  overflow: hidden;
}

.contact-header {
  font-size: 3.8rem;
  font-weight: 900;
  padding-bottom: 2rem;
}

.contact-description {
  font-size: 1.6rem;
  font-weight: 200;
  padding-bottom: 4rem;
  color: var(--grey-tint-2);
}

.contact-data-submit {
  padding: 1rem 0 4rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25rem;
}

.contact-data-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.contact-data {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.contact-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.contact-text {
  font-size: 1.6rem;
  font-weight: 200;
  color: var(--grey-tint-2);
}

.connect-with-us-icons-header {
  font-size: 2.1rem;
  padding: 2rem 0 1rem;
}

.connect-icons {
  display: flex;
  gap: 1.5rem;
}

.submit-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.submit-input {
  width: 46.5rem;
  height: 6rem;
  margin-bottom: 1rem;
  border-radius: 1.7rem;
  border: 1px solid var(--grey-tint);
}

.submit-input-full-name::placeholder {
  background: url("./assets/contacts/personIcon.svg") no-repeat 2rem center;
  background-size: 1.8rem 1.8rem;
  font-size: 1.4rem;
  color: var(--grey);
}

.submit-input-email::placeholder {
  background: url("./assets/contacts/email.svg") no-repeat 2rem center;
  background-size: 1.8rem 1.8rem;
  font-size: 1.4rem;
  color: var(--grey);
}

#submit-button {
  width: 15.9rem;
  height: 6rem;
  margin-top: 1rem;
}

@media (max-width: 1024px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    gap: 5rem;
    margin: 5rem 0;
  }
  .contact-container {
    width: 100%;
    height: 100%;
    padding: 4rem;
  }
  .contact-data-submit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
  }
  .submit-input {
    width: 60rem;
  }
}
@media (max-width: 480px) {
  .contact {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    width: 32rem;
  }

  .submit-area {
    width: 100%;
  }

  .submit-input {
    width: 100%;
  }
  #submit-button {
    max-width: 75%;
  }
}
/* ************** */
/* Footer */
/* ************** */
footer {
  width: 100%;
  height: 8rem;
  background-color: var(--black);
  padding: 0 7rem;
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.footer-content p {
  color: var(--white-tint);
  font-size: 1.4rem;
}

.footer-icons {
  display: flex;
  gap: 2rem;
}

@media (max-width: 1024px) {
  footer {
    width: 100%;
  }
}
@media (max-width: 480px) {
  footer {
    height: 12rem;
    padding: 2rem;
    width: 100%;
  }
  .footer-content {
    display: grid;
    align-content: center;
    justify-items: start;
    grid-template-columns: 1fr;
    grid-template-areas: "icons" "text";
    gap: 2rem;
  }
  .footer-icons {
    grid-area: icons;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
